# PYTHON_DIR=/usr
# PYTHON_INC=-I$(PYTHON_DIR)/include/python2.7/
# PYTHON_LIBS=-L$(PYTHON_DIR)/lib64 -lpython2.7 -lm -lpthread -ldl -lutil

PYTHON_INC=$(shell python3-config --includes)
PYTHON_LIBS=-lpython3.9 $(shell python3-config --ldflags)

#PYTHON_DIR=/work/y07/y07/cse/python/2.7.6/
#PYTHON_INC=-I$(PYTHON_DIR)/include/python2.7
#PYTHON_LIBS=-L$(PYTHON_DIR)/lib -lpython2.7 -lm -lpthread -lutil 

ifneq ($(NETCDF_DIR),)
NETCDF_INC=-I$(NETCDF_DIR)/include
NETCDF_LIBS=-L$(NETCDF_DIR)/lib -lnetcdf
endif

LIBFLAGS += -lfftw3
