BISICLES_MAKEFILES += Make.defs.perlmutter
NETCDF_HOME =$(NETCDF_DIR)
NETCDF_LIBS= -lnetcdff -lnetcdf -lhdf5
PYTHON_VERSION=3.11
PYTHON_INC=-I$(PYTHON_DIR)/include/python3.11
PYTHON_LIBS=-L$(PYTHON_DIR)/lib/ -lpython3.11 -ldl -lutil -lm -Xlinker -export-dynamic
NETCDF_INC=$(shell nc-config --includedir)
#NETCDF_LIBS=$(shell nc-config --libs) -lhdf5
NETCDF_LIBS= -L$(NETCDF_DIR)/lib -lnetcdf

FFTWDIR = $(FFTW_INC)/..

PETSC_DIR=/global/common/software/m1041/petsc-perlmutter-new
PETSC_ARCH=arch-linux-c-opt
