#lasagne (alternative inverstion / relaxation cycle')
main.poutBaseName = pout.bm5_gris_ls
#domain details
main.domain_size = 1536e+3 2764.8e+3 1.0e+3
amr.num_cells = 320 576 24 # 4.8km 

amr.is_periodic = 0 0 0
amr.sigma = 0.0 0.1663 0.3179 0.4547 0.5768 0.6842 0.7768 0.8547 0.9179 0.9663 1
amr.sigma = 0.0 0.0712603   0.14191442  0.21137662  0.27910062  0.3445959
  0.40744022  0.46728806  0.52387456  0.5770154   0.62660312  0.67260068
  0.71503302  0.75397751  0.78955403  0.82191523  0.85123747  0.87771266
  0.90154127  0.92292652  0.94206966  0.95916636  0.97440401  0.98795991
  1.
  
#bulk constitutive relation and parameters
main.constitutiveRelation = L1L2
L1L2.layerCoarsening = 1

#amr.additional_velocity = true
#amr.diffusion_treatment = implicit
L1L2.additionalVelocitySIAGradSLimit = 1.0e-3
L1L2.effectiveViscositySIAGradSLimit = 1.0e-3
main.rateFactor = patersonRate
patersonRate.epsSqr0 = 1.0e-12

#geometry & basal friction input data
geometry.problem_type = LevelData

inputLevelData.geometryFile = ../greenland_bedmachine_150m.2d.hdf5 
inputLevelData.thicknessName = thk
inputLevelData.topographyName = topg

muCoefficient.type = LevelData
inputLevelData.muCoefFile = ../gris_bedmachine5_inverse_ps2.2d.hdf5
inputLevelData.muCoefName = mucoef

#temperature data 
temperature.type = LevelData
inputLevelData.internalEnergyFile = ../greenland_bedmachine_CTplusLw_4800m_24layer.2d.hdf5 
inputLevelData.internalEnergyName = internalEnergy0000
inputLevelData.readInternalEnergy = true

geometry.beta_type = LevelData
inputLevelData.frictionFile = ../gris_bedmachine5_inverse_ps2.2d.hdf5
inputLevelData.frictionName = cthird

#basal friction relation parameters
BasalFrictionPowerLaw.m = 0.3333

#physical constants
constants.ice_density=917.0
constants.sea_water_density=1027.0

#surface fluxes
#surfaceFlux.type = constantFlux
#surfaceFlux.flux_value = 0.3

surfaceFlux.type = LevelData
surfaceFlux.n = 1
surfaceFlux.timeStep = 1.0e+10
surfaceFlux.startTime = 0.0
surfaceFlux.fileFormat = ../greenland_bedmachine_therm_bc_4800m.2d.hdf5
surfaceFlux.name = acab

amr.grounding_line_proximity_scale = 1.0e+4
amr.grounding_line_proximity_calc_type = 1

#steady shelves
amr.floating_ice_basal_flux_is_dhdt = true
basalFlux.type = maskedFlux
basalFlux.grounded.type = constantFlux
basalFlux.grounded.flux_value = 0.0
basalFlux.floating.flux_value = 0

#calving model - don't let the front advance
CalvingModel.type = FixedFrontCalvingModel
CalvingModel.min_thickness = 10.0

#velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = 1

#initial guess 
amr.do_initial_velocity_guess = 1
amr.do_initial_velocity_solve = 1
amr.initial_velocity_guess_type = 1 # linear PDE
amr.initial_velocity_guess_const_mu = 2.9e+6
amr.initial_velocity_guess_solver_type = 1 #JFNK

#JFNK parameters
JFNKSolver.vtopSafety = 0.95
JFNKSolver.minPicardIterations = 20	#3
JFNKSolver.maxIter = 20
JFNKSolver.absTol = 1.0
JFNKSolver.relTol = 1.0e-4
JFNKSolver.solverType = 0 #Relax solver
JFNKSolver.solverType = 4 #PETSC
JFNKSolver.RelaxRelTol = 1.0e-3
JFNKSolver.RelaxHang = 0.95
JFNKSolver.maxRelaxIter = 20
JFNKSolver.normType = 2
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxTol = 0.005
JFNKSolver.vtopRelaxMinIter = 8
JFNKSolver.numMGSmooth = 8
JFNKSolver.numMGIter = 1
JFNKSolver.h = 0.025
JFNKSolver.switchRate = 1.6
#JFNKSolver.writeResiduals = true
#JFNKSolver.muMin = 1.0e+4
#JFNKSolver.uMaxAbs = 1.0e+6

JFNKSolver.artificialDragCoef = 3.0e-4
JFNKSolver.artificialDragPower = 8
velocity_rhs.max_rhs_dx = 1.0e+9 # steep slopes
JFNKSolver.eliminateFastIce = false
#JFNKSolver.eliminateFastIceEdgeOnly = true
JFNKSolver.eliminateFastIceSpeed = 1.0e5
JFNKSolver.eliminateRemoteIceTol = 20.0
JFNKSolver.eliminateRemoteIceMaxIter = 16
amr.eliminate_remote_ice = true
amr.eliminate_remote_ice_max_iter = 16
amr.eliminate_remote_ice_tol = 2.0
amr.eliminate_remote_ice_after_regrid = true

#time stepping
main.maxTime = 32  # maximum time to run to
main.maxStep = 1024  # maximum number of steps to runx
amr.temporal_accuracy = 1
amr.cfl = 0.25  
amr.initial_cfl = 0.25  
amr.max_dt_grow_factor = 2.0 
amr.time_step_ticks = 0
#amr.fixed_dt = 1.0
amr.evolve_thickness = true
#amr.offsetTime = 2007.0

#plotting options
amr.plot_interval = 32
#amr.plot_time_interval = 0.5
amr.plot_prefix = plot.bm5_ls_gris_ls.
#amr.write_preSolve_plotfiles = true
amr.write_solver_rhs = 1
amr.write_viscous_tensor = true
amr.write_thickness_sources = true
#check points
amr.check_interval = 1
amr.check_prefix = chk.bm5_gris_ls.
amr.check_overwrite = 0
#


#AMR mesh options
amr.maxLevel = 10 # finest level allowed in simulation
amr.ref_ratio = 2 2 2 2 2 2 2 2 2 2 2
amr.regrid_interval = 32000	#4  # number of timesteps between regridding
amr.blockFactor = 16      # block factor used in grid generation
amr.fill_ratio = 0.85    # how efficient are the grids
amr.nestingRadius = 1    # proper nesting radius required
amr.tags_grow = 4        # amount to buffer tags
#amr.tagSubsetBoxesFile = ../../tag_subset.ase_ase
amr.tagCap = 2  #4800->2400->1200->600->300->150 m
amr.interpolate_zb = 0 #go back to the IBC to regrid geometry
amr.max_box_size = 32        # largest box length allowed

#AMR tagging
amr.tag_on_grad_velocity = 0

#amr.tag_on_grounded_laplacian_velocity = 0
#amr.lap_vel_tagging_val = 150

amr.tag_grounding_line = 1
amr.grounding_line_tagging_min_vel = 20.0

amr.tag_vel_dx = 1
amr.vel_dx_tagging_val = 1.0e+5
amr.vel_dx_finest_level_grounded = 4
amr.vel_dx_finest_level_floating = 3

#misc options
amr.verbosity = 5

#tag thin submarine cavities in an attempt to refine around pinning points
#amr.tag_thin_cavity = true
#amr.tag_thin_cavity_thickness = 50.0

#thermodynamics
amr.isothermal = false
#constant temperature initial state

#treat 'flux' as though it read 'temperature'
surfaceHeatBoundaryData.Dirichlett = true   
surfaceHeatBoundaryData.Temperature = true 
surfaceHeatBoundaryData.type = LevelData
#surfaceHeatBoundaryData.flux_value = 248 # K
surfaceHeatBoundaryData.fileFormat = ../greenland_bedmachine_therm_bc_4800m.2d.hdf5
surfaceHeatBoundaryData.name = stemp
surfaceHeatBoundaryData.n = 1
surfaceHeatBoundaryData.timeStep = 1.0e+10
surfaceHeatBoundaryData.startTime = 0.0


#geothermal heat flux
basalHeatBoundaryData.type = LevelData
#basalHeatBoundaryData.flux_value = 32000 # J/a/m^2
basalHeatBoundaryData.fileFormat = ../greenland_bedmachine_therm_bc_4800m.2d.hdf5
basalHeatBoundaryData.name = ghf
basalHeatBoundaryData.n = 1
basalHeatBoundaryData.timeStep = 1.0e+10
basalHeatBoundaryData.startTime = 0.0

#on this attempt, try to maintain a velocity close to obs
#by solving the inverse problem every few time steps then never regridding
amr.velocity_solve_interval = 4
amr.regrid_interval = 320000

amr.velocity_solver_type = 6 # Inverse problem !
control.velMisfitType = speed # match observed speed (not velocity)    
control.outerStepFileNameBase = ctrl.bm_gris_rb_m3.
#field of data expressing confidence in speed observations. 0 for no confidence
control.velCoef.type = LevelData
control.velCoef.fileFormat = ../greenland_bedmachine_150m.2d.hdf5
control.velCoef.name = umodc
control.velCoef.n = 1
control.velCoef.startTime = 0.0
control.velCoef.timeStep = 10000000.0
control.velCoef.offset = 0
control.velCoef.linearInterp = false
#x-component of the observed velocity (could be the speed)
control.xVel.type = LevelData
control.xVel.fileFormat = ../greenland_bedmachine_150m.2d.hdf5 
control.xVel.name = umod
control.xVel.n = 1
control.xVel.startTime = 0.0
control.xVel.timeStep = 100000000.0
control.xVel.offset = 0
control.xVel.linearInterp = false

#Tikhonov regularization coefficients
control.gradCsqRegularization = 1.0e-20
control.gradMuCoefsqRegularization = 1.0e-20
control.gradX0sqRegularization = 1.0e-20
control.gradX1sqRegularization = 1.0e-20
control.X0sqRegularization = 1.0e-20
control.X1sqRegularization = 1.0e-20


#some box constraints. 
control.boundMethod = Projection
control.lowerX0 = -5
control.upperX0 = 1.0
control.lowerX1 = -4.0
control.upperX1 = 0.125

control.writeInnerSteps = false
control.CGhang = 2.0
control.CGmaxIter = 512
control.CGlineSearchMaxIter = 8
control.CGlineSearchInitialStep = 3.0e-8
control.CGlineSearchMethod = 20 # new secant
control.CGlineSearchTol = 1.0e-2
control.CGtol = 1.0e-10 # just carry on, please

control.rankRedBlack = true
control.CGsaveStateInterval = 8
control.CGsaveStateFileNameBase = cg-state-gris-bm_ls_m3_rb.

control.initialLowerC = 1.0e-1
control.initialUpperC = 1.0e+6

control.initialLowerMuCoef = 0.001
control.initialUpperMuCoef = 20.0

control.minLevelForOptimization = 3

#restart from stage 2 iteration 256
#control.CGreadStateFile = ../cg-state-bm-gris_m3_rb.03lev.000000000096.2d.hdf5
control.CGreadStateIter = 8 # don't want to redo inverse problem 1
control.CGmaxIter = 8 # since we recompute C,mu each year

#thermodynamics options
ColumnThermodynamics.floating_base_max_heat_flux = 0.0
ColumnThermodynamics.water_fraction_drain =  0.001 # drain moisture from ice at low concentrations (default/10)
ColumnThermodynamics.water_drain_factor = 0.02 # drain moisture from ice quickly (10x default)
ColumnThermodynamics.water_fraction_max = 0.01 # limit moisture to low levels 
ColumnThermodynamics.till_water_drain_factor = 0.02 # very leaky bucket....
ColumnThermodynamics.till_water_max = 4.0 # keep till water low, but at least indicative of the temperate regions
ColumnThermodynamics.moisture_conductivity = 1.0e-5 # default/1000. In theory, zero

# relax for 16 years
main.maxTime = 16.00
control.minTimeBetweenOptimizations = 1.0
amr.regrid_interval = 999999
main.maxStep = 999999
amr.evolve_thickness = true
amr.velocity_solve_interval = 1
amr.isothermal = false



